result-view {
  match {
    Audiobook (this)
  }
  
 conversation-drivers {
    if (size (this) == 1 && this.position != 0) {
      conversation-driver {
        template ("Yes")
      }
       conversation-driver {
        template ("No")
      }
    }
  }
    followup {
    if (size (this) == 1 && this.position != 0) {
    prompt {
      dialog (Would you like to continue?)
      on-confirm {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(this)
        }
      }
      on-deny {
        intent {
          goal: ListBooks
        }
      }
    }
    }
  }
  render {
    if (size (this) == 1) {
       nothing
    } else {
       list-of (this) {
        where-each (book) {
          single-line {
            text ("#{value(name)}")
          }
        } 
      }
    }
  }
  

}