result-view {
  match {
    Audiobook (this)
  }
  
  followup {
    if (size (this) == 1) {
      if (this.position != 0) {
        prompt {
          dialog ("Would you like to continue from saved position?")
          on-confirm {
            intent {
              goal: AudioStub
              value: $expr(this)
            }
          }
          on-deny {
            intent {
              goal: AudioStub
              value: Audiobook {
                name: $expr(this.name)
                name2: $expr(this.name2)
                author: $expr(this.author)
                url: $expr(this.url)
                position: viv.core.Integer(0)
              }
            }
          }
        }
      }
      else {
        prompt {
          dialog ("Start playing?")
          on-confirm {
            intent {
              goal: AudioStub
              value: $expr(this)
            }
          }
          on-deny {
            intent {
              goal: ChooseBook
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    if (size (this) == 1) {
      conversation-driver {
        template ("Yes")
      }
       conversation-driver {
        template ("No")
      }
    }
  }
  
  render {
    if (size (this) == 1) {
       nothing
    } else {
       list-of (this) {
        where-each (book) {
          single-line {
            text ("#{value(name)}")
          }
        } 
      }
    }
  }
  

}