action (AudioStub) {
  type (Calculation)
  
  collect {
    computed-input (book) {
      type (Audiobook)
      min (Required) max (One)
      compute {
        intent {
          goal: PlayBook
          value: $expr(book)
        }
      }
      hidden
    }

    computed-input (meow) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(book)
        }
      }
      hidden
    }
  }
  output (audioPlayer.Result)
}