action (AudioStub) {
  type (Search)
  collect {
    input (file) {
      type (audioPlayer.AudioInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: PlayBook
        }
      }
      hidden
    }

    computed-input (meow) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(file)
        }
      }
      hidden
    }
  }
  output (audioPlayer.Artist)
}